name: Build

on:
  workflow_dispatch:
  pull_request:
  push:
    branches:
      - master

jobs:
  build:
    name: ${{ matrix.build-type }} on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
        build-type: [shared, static]
      fail-fast: false

    env:
      BUILD_SHARED: ${{ matrix.build-type == 'shared' && 'ON' || 'OFF' }}

    steps:
      - uses: actions/checkout@v4
        with:
          submodules: recursive

      - name: Update CMake
        uses: jwlawson/actions-setup-cmake@v2

      - uses: actions/setup-python@v5
        name: Install Python
        with:
          python-version: '3.12'

      - name: Install dependencies on Linux
        if: runner.os == 'Linux'
        run: sudo apt-get install -y xorg-dev libglu1-mesa-dev libwayland-dev libxkbcommon-dev libdbus-1-dev

      - name: Configure (Windows)
        if: runner.os == 'Windows'
        run: |
          cmake -S . -B build -G "Visual Studio 17 2022" `
            -DNANOGUI_BUILD_SHARED=${{ env.BUILD_SHARED }} `
            "-DPython_EXECUTABLE=$(python -c 'import sys; print(sys.executable)')"

      - name: Configure (Linux)
        if: runner.os == 'Linux'
        run: |
          cmake -S . -B build \
            -DNANOGUI_BUILD_SHARED=${{ env.BUILD_SHARED }} \
            "-DPython_EXECUTABLE=$(python3 -c 'import sys; print(sys.executable)')"

      - name: Configure (macOS)
        if: runner.os == 'macOS'
        run: |
          cmake -S . -B build \
            -DNANOGUI_BUILD_SHARED=${{ env.BUILD_SHARED }} \
            "-DPython_EXECUTABLE=$(python3 -c 'import sys; print(sys.executable)')"

      - name: Build C++
        run: cmake --build build -j 2 --config Release